@tailwind base;
@tailwind components;
@tailwind utilities;

/* Volume slider styling */
.volume-slider::-webkit-slider-thumb {
  appearance: none;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #9333ea, #ec4899);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.volume-slider::-moz-range-thumb {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #9333ea, #ec4899);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.volume-slider::-webkit-slider-track {
  background: linear-gradient(to right, #9333ea 0%, #ec4899 var(--progress, 0%), #374151 var(--progress, 0%), #374151 100%);
  height: 4px;
  border-radius: 2px;
}

.volume-slider::-moz-range-track {
  background: #374151;
  height: 4px;
  border-radius: 2px;
}

.volume-slider::-moz-range-progress {
  background: linear-gradient(135deg, #9333ea, #ec4899);
  height: 4px;
  border-radius: 2px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #9333ea, #ec4899);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #7c3aed, #db2777);
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}